nowhere/index.html
<!DOCTYPE html>
<!-- [if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!-- [if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!-- [if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!-- [if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>LSWHR</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.js"></script>
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="dropdown">
      <button id="dropdownMenu1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="btn btn-default dropdown-toggle"><i class="fa fa-info"></i></button>
      <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
        <li><a href="#popup-about" class="popup-link">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Facebook</a></li>
      </ul>
    </div>
    <div id="popup-about" class="white-popup mfp-hide">
      <p class="about-text">LSWHR. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eaque ad aut, officia adipisci quaerat quisquam, quidem nulla beatae mollitia laborum sapiente, sint et illo libero error rerum sequi. Temporibus.</p>
    </div>
    <div class="gif visible-sm visible-xs"><img src="images/gif.gif" class="img-responsive"></div>
    <div class="container hidden-sm hidden-xs">
      <div class="huge-text-container">
        <h2 class="huge-text">Nowhere Festival</h2>
        <h2 class="quotes huge-text is-active">Vaghe Stelle Live <br> Saturday April 30</h2>
        <h2 class="quotes huge-text">Beatrice Dillon <br> Saturday April 30</h2>
        <h2 class="quotes huge-text">Florian Kupper <br> Saturday April 30</h2>
        <h2 class="quotes huge-text">Orien Ambarchi <br> Saturday April 30</h2>
        <h2 class="quotes huge-text">Alva Noto Live <br> Saturday April 30</h2>
        <h2 class="quotes huge-text">Caterina Barbieri <br> Saturday April 30</h2>
        <h2 class="quotes huge-text">Dopplereffekt Live <br> Saturday April 30</h2>
        <h2 class="quotes huge-text">Unit Moebius <br> Friday April 29</h2>
        <h2 class="quotes huge-text">Hot Shotz Live <br> Friday April 29</h2>
        <h2 class="quotes huge-text">Baby Father <br> Friday April 29</h2>
        <h2 class="quotes huge-text">Petit Singe Live <br> Friday April 29</h2>
        <h2 class="quotes huge-text">Hieroglyphic Being <br> Friday April 15</h2>
        <h2 class="quotes huge-text">William Basinski <br> Friday April 15</h2>
        <h2 class="quotes huge-text">Lino Capra Vaccina <br> Friday April 15</h2>
        <h2 class="huge-text">Ex Dogana - Roma</h2>
      </div>
    </div>
    <footer class="l-footer hidden-sm hidden-xs">
      <div class="container">
        <p class="shout">keep moving to stop :)</p>
      </div>
    </footer>
  </body>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</html>

app/views/index.jade
extends master

block title
	title LSWHR

block content

	//- include partials/header

	include partials/menu

	#popup-about.white-popup.mfp-hide
		p.about-text LSWHR. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eaque ad aut, officia adipisci quaerat quisquam, quidem nulla beatae mollitia laborum sapiente, sint et illo libero error rerum sequi. Temporibus.
	
	.gif.visible-sm.visible-xs
		img(src="images/gif.gif").img-responsive

	.container.hidden-sm.hidden-xs
		.huge-text-container
			h2.huge-text Nowhere Festival

			h2.quotes.huge-text.is-active Vaghe Stelle Live #[br] Saturday April 30
			h2.quotes.huge-text Beatrice Dillon #[br] Saturday April 30
			h2.quotes.huge-text Florian Kupper #[br] Saturday April 30
			h2.quotes.huge-text Orien Ambarchi #[br] Saturday April 30
			h2.quotes.huge-text Alva Noto Live #[br] Saturday April 30
			h2.quotes.huge-text Caterina Barbieri #[br] Saturday April 30
			h2.quotes.huge-text Dopplereffekt Live #[br] Saturday April 30
			h2.quotes.huge-text Unit Moebius #[br] Friday April 29
			h2.quotes.huge-text Hot Shotz Live #[br] Friday April 29
			h2.quotes.huge-text Baby Father #[br] Friday April 29
			//- h2.quotes.huge-text Baby Father #[br] #[span Dean Blunt] #[br] Friday April 29
			h2.quotes.huge-text Petit Singe Live #[br] Friday April 29
			h2.quotes.huge-text Hieroglyphic Being #[br] Friday April 15
			h2.quotes.huge-text William Basinski #[br] Friday April 15
			h2.quotes.huge-text Lino Capra Vaccina #[br] Friday April 15

			h2.huge-text Ex Dogana - Roma

	include partials/footer
	
